.portfolio-main {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.add-projects-languages {
    display: flex;
    justify-content: space-evenly;
}

.language-logo {
    height: 50px;
}

.languages {
    display: flex;
    gap: 10px;
}

.language-button {
    display: flex;
    flex-direction: column;
}

.modal-languages {
    display: flex;
    flex-direction: column;
}

.modal-languages .languages-contener {
    width: 100%;
}

.modal-languages .language-contener {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.modal-languages .language {
    display: flex;
    width: calc((100% - 200px)/3);
    flex-direction: column;
    align-items: center;
}

.modal-languages .languages-contener img {
    height: 100px;
}

.modal-one-language {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top-modal-form-language {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-modal-form-language .button-modal {
    display: flex;
    justify-content: space-between;
}

button {
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    color: #292929;
    letter-spacing: 0.2em;
    font-weight: 500;
    line-height: 12px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: inset 0 -6px 0 #fdd912;
    -moz-box-shadow: inset 0 -6px 0 #fdd912;
    -webkit-box-shadow: inset 0 -6px 0 #fdd912;
    -khtml-box-shadow: inset 0 -6px 0 #fdd912;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    text-decoration: none;
    border: none;
}

.button-43:hover {
    box-shadow: inset 0 -14px 0 #fdd912;
    -moz-box-shadow: inset 0 -14px 0 #fdd912;
    -webkit-box-shadow: inset 0 -14px 0 #fdd912;
    -khtml-box-shadow: inset 0 -14px 0 #fdd912;
}

.section-projects {
    z-index: 0;
    margin: 0 40px 0 40px
}

.form-img-preview {
    height: 300px;
}

#form-languages {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.upload-img-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.upload-section i {
    font-size: 60px;
}

.upload-img-section label {
    cursor: pointer;
}

input.description-project {
    height: 100px;
}